APP=development
PORT=8080

DB_DIALECT=mongodb
DB_HOST=ds147390.mlab.com
DB_PORT=47390
DB_NAME=anup-testdb
DB_USER=mlab-user
DB_PASSWORD=S3cret

JWT_ENCRYPTION=S3cretP@$ssw0rd
JWT_EXPIRATION=10000

LOG_LEVEL=debug

EMAIL_FROM=connections@hyphenmail.com
EMAIL_API_TOKEN=fD-HfoAUJEab-XxZb12Q6A

FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a


POSTMARK_EMAIL_FROM=anup.jha@alphanodus.com
POSTMARK_EMAIL_API_TOKEN=7254a68d-4da3-4f55-8278-67d2924d72b7
